# spring-basic

./: build.gradle
src/main/java/spring/spring_basic/: AppConfig.java  AutoAppConfig.java  HelloLombok.java
src/main/java/spring/spring_basic/annotation/: MainDisCountPolicy.java
src/main/java/spring/spring_basic/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/spring/spring_basic/member/: Grade.java  Member.java  MemberApp.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
src/main/java/spring/spring_basic/order/: Order.java  OrderApp.java  OrderService.java  OrderServiceImpl.java
src/main/resources/: appConfig.xml
src/test/java/spring/spring_basic/autowired/: AllBeanTest.java  AutowiredTest.java
src/test/java/spring/spring_basic/beandefinition/: BeanDefinitionTest.java
src/test/java/spring/spring_basic/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
src/test/java/spring/spring_basic/discount/: RateDiscountPolicyTest.java
src/test/java/spring/spring_basic/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
src/test/java/spring/spring_basic/member/: MemberServiceTest.java
src/test/java/spring/spring_basic/order/: OrderServiceImplTest.java  OrderServiceTest.java
src/test/java/spring/spring_basic/scan/: AutoAppConfigTest.java
src/test/java/spring/spring_basic/scope/: PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest1.java
src/test/java/spring/spring_basic/singleton/: ConfigurationSingletonTest.java  SingletonService.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
(+6 files in other folders)
